Glad to see all your members!
This project is open for students in Ben's Computational Thinking class to upload their codes of nand2tetris.
Contributors should name your codes with name-student ID-file name and push that into the "homework" repository.